public class HelloWorld {
   public static void main(String[] args) {

      int a = 120 + x;
      int b = 5;
      a = b + c * d - e / f + g + h * i * m * n + g + r + ++o;
      c += a;
      z >>= b--;

        if(a > 5){

            if(a > 5){
                z = 5;
            }else{
                z=6;
            }
            r = 5;
        }

        for(i=0;i<10;i++){
            z = 5;
        }

        while(i < 100){
            z = 5;
            i++;
        }

        do{
            b++;
            a++;
        }while (a < 100);

        a = n>10?z + g -5 :50;
   }
}