JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Reaching Definitions"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "treBlocks"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "treBlocksMouseClicked", true ) )
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "treBlocksPropertyChange", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 190
				"height": 515
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "txtBitVector"
					"disabledTextColor": sfield java.awt.SystemColor desktop
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Consolas", 0, 0, false )
					"editable": false
					"enabled": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 189
				"y": 0
				"width": 636
				"height": 195
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "txtPred"
					"enabled": false
					"editable": false
					"disabledTextColor": sfield java.awt.SystemColor desktop
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( "Consolas", 0, 0, false )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 189
				"y": 194
				"width": 245
				"height": 161
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "txtCode"
					"enabled": false
					"editable": false
					"disabledTextColor": sfield java.awt.SystemColor desktop
					"font": #SwingDerivedFont0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 433
				"y": 194
				"width": 392
				"height": 321
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "txtBitVectorHelp"
					"enabled": false
					"editable": false
					"disabledTextColor": sfield java.awt.SystemColor desktop
					"font": #SwingDerivedFont0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 515
				"x": 824
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane6"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "txtSucc"
					"enabled": false
					"editable": false
					"disabledTextColor": sfield java.awt.SystemColor desktop
					"font": #SwingDerivedFont1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 245
				"height": 163
				"x": 189
				"y": 352
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 545 )
		} )
	}
}
